
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="/inicio">
                <img alt="Image placeholder" src="/static/assets/img/brand/logo.svg" id="navbar-logo">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('ver_perfil') }}">Ver perfil</a>
                    </li>
                </ul>
                
                <!-- Button -->
 
                <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3" 
                   target="_blank" rel="noopener noreferrer" 
                   href="{{ url_for('logout') }}" >
                    Log Out
                </a>
                <!-- Mobile button -->
                <div class="d-lg-none text-center">
                    <form action="{{ url_for('logout') }}">
                        <input type="submit" value="Log Out" />
                    </form>
                </div>
            </div>
        </div>
    </nav>
